<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .badge-smaller {
            font-size: 80%; /* 20% smaller than the default size */
          }
          
      </style>
</head>
<body>
    <section>
        <div class="row my-5">
            <div class="col-lg-4">
                <img class="img-fluid" src="{{ product[3] }}" alt="">
            </div>
            <div class="col-lg-4">
                <img class="img-fluid" src="{{ product[4] }}" alt="">
            </div>
            <div class="col-lg-4">
                <h3>{{ product[1] }}</h3>
                <p>Price: {{ product[2] }} TL</p>
                <div class="container">
                    <div class="row">
                        <div class="row">
                            <span class="col-lg-2 badge mx-2 my-2 {% if product[6] %}text-bg-light{% else %}text-bg-secondary{% endif %} {% if not product[6] %}text-decoration-line-through{% endif %}">XS</span>
                            <span class="col-lg-2 badge mx-2 my-2 {% if product[7] %}text-bg-light{% else %}text-bg-secondary{% endif %} {% if not product[7] %}text-decoration-line-through{% endif %}">S</span>
                            <span class="col-lg-2 badge mx-2 my-2 {% if product[8] %}text-bg-light{% else %}text-bg-secondary{% endif %} {% if not product[8] %}text-decoration-line-through{% endif %}">M</span>
                            <span class="col-lg-2 badge mx-2 my-2 {% if product[9] %}text-bg-light{% else %}text-bg-secondary{% endif %} {% if not product[9] %}text-decoration-line-through{% endif %}">L</span>
                            <span class="col-lg-2 badge mx-2 my-2 {% if product[10] %}text-bg-light{% else %}text-bg-secondary{% endif %} {% if not product[10] %}text-decoration-line-through{% endif %}">XL</span>
                            <span class="col-lg-2 badge mx-2 my-2 {% if product[11] %}text-bg-light{% else %}text-bg-secondary{% endif %} {% if not product[11] %}text-decoration-line-through{% endif %}">XXL</span>
                          </div>                         
                    </div>
                  </div>            
        </div>
    </section>


</body>
</html>
