<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HM</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        #slider-part{
            background-color: lightgray;
            height: 700px
            

        }
        .btn-outline-dark {
            border-color: black;
        }
        
    </style>

    
</head>

<body>

    <section  id="top-bar">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <div class="text-center" style="max-width: 100px; margin: auto;">
                    <img src="https://toppng.com/uploads/preview/hm-logo-vector-11573940419shlhnsd5oc.png" alt="Logo" class="img-fluid mx-auto">
                </div>
                <!-- Rest of the navbar content -->
            </div>
        </nav>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <div class="row text-center mx-auto">
                    <div class="col-12 col-lg">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0 px-lg-3">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Kadın</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Erkek</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Divided</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Bebek</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Çocuk</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">H&M HOME</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Spor</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">İndirim</a>
                                </li>
                            </ul>
                            <form class="d-flex" action="/search_results" method="GET">
                                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="q">
                                <button class="btn btn-outline-secondary" type="submit">Search</button>
                            </form>
                                                      
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </section>

    <section id="slider-part" class="mx-1 text-center px-lg-5">
        <div class="row text-center my-5">
            <div class="col-lg-12">
                <button class="btn btn-outline-dark rounded-pill mt-3">Kadın</button>
                <button class="btn btn-danger rounded-pill mt-3">Erkek</button>
                <button class="btn btn-outline-dark rounded-pill mt-3">Divided</button>
                <button class="btn btn-outline-dark rounded-pill mt-3">Bebek</button>
                <button class="btn btn-outline-dark rounded-pill mt-3">Çocuk</button>
                <button class="btn btn-outline-dark rounded-pill mt-3">H&M HOME</button>
                <button class="btn btn-outline-dark rounded-pill mt-3">Spor</button>
            </div>
            
            
        </div>
        <div class="container" id="carousel">
            <div id="carouselExample" class="carousel slide">
                <div class="carousel-indicators pt-5">
                    <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="3" aria-label="Slide 4"></button>
                </div>
                <div class="carousel-inner">
                    {% set product_count = products|length %}
                    {% set group_count = (product_count + 3) // 4 %}
                    
                    {% for i in range(group_count) %}
                        {% set start_index = i * 4 %}
                        {% set end_index = (i + 1) * 4 %}
                        
                        <div class="carousel-item{% if loop.first %} active{% endif %}">
                            <div class="row product-container">
                                {% for j in range(start_index, end_index) %}
                                    {% set product_index = j %}
                                    {% if product_index < product_count %}
                                        <div class="col-md-3">
                                            <div class="product" data-name="{{ products[product_index][1] }}" data-price="{{ products[product_index][2] }}" data-image="{{ products[product_index][3] }}">
                                                <!-- Your card content here -->
                                                <div class="card" onclick="takeDetails('{{ products[product_index][0] }}')">
                                                    <div class="card-body">
                                                        <img src="{{ products[product_index][4] }}" class="card-img-top" alt="Product Image">
                                                        <h5 class="card-title">{{ products[product_index][1] }}</h5>
                                                        <p class="card-text">{{ products[product_index][2] }} TL</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    {% endif %}
                                {% endfor %}
                            </div>
                        </div>
                    {% endfor %}
                </div>
                
                
                    
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            
        </div>
    </div>

        
        
</section>

    
    
    <script src="/static/renderProduct.js"></script>


    

    


    
    

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


    
</body>
</html>




