<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .card:hover {
            background-color: black;
        }
    
        .card:hover h5, .card:hover p {
            color: white;
        }
    </style>

</head>
<body>
    <section  id="top-bar">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <div class="text-center" style="max-width: 100px; margin: auto;">
                    <img src="https://toppng.com/uploads/preview/hm-logo-vector-11573940419shlhnsd5oc.png" alt="Logo" class="img-fluid mx-auto">
                </div>
                <!-- Rest of the navbar content -->
            </div>
        </nav>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <div class="row text-center mx-auto">
                    <div class="col-12 col-lg">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0 px-lg-3">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Kadın</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Erkek</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Divided</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Bebek</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Çocuk</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">H&M HOME</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Spor</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">İndirim</a>
                                </li>
                            </ul>
                            <form class="d-flex" action="/search_results" method="GET">
                                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="q">
                                <button class="btn btn-outline-secondary" type="submit">Search</button>
                            </form>
                                                      
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </section>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <!-- Blank space with specific width (current space) -->
                    <li class="nav-item" style="width: 200px;">
                        <!-- This will create a blank space with a width of 200 pixels -->
                    </li>
                    <!-- Blank space with half the width of current space -->
                    <li class="nav-item" style="width: 100px;">
                        <!-- This will create a blank space with a width of 100 pixels -->
                    </li>
                    <!-- Dropdown for sorting -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Sırala
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#" onclick="sendOption('descending')">Azalan</a></li>
                            <li><a class="dropdown-item" href="#" onclick="sendOption('ascending')">Artan</a></li>
                        </ul>
                    </li>
                    <!-- Dropdown for filtering -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Filtrele
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#" onclick="sendSize('')">Hepsi</a></li>
                            <li><a class="dropdown-item" href="#" onclick="sendSize('XS')">XS</a></li>
                            <li><a class="dropdown-item" href="#" onclick="sendSize('S')">S</a></li>
                            <li><a class="dropdown-item" href="#" onclick="sendSize('M')">M</a></li>
                            <li><a class="dropdown-item" href="#" onclick="sendSize('L')">L</a></li>
                            <li><a class="dropdown-item" href="#" onclick="sendSize('XL')">XL</a></li>
                            <li><a class="dropdown-item" href="#" onclick="sendSize('XXL')">XXL</a></li>
                        </ul>
                    </li>
                    <li class="nav-item" >
                        <a class="nav-link text-danger" id="selectedOptionforSize"></a>
                    </li>
                    <li class="nav-item" >
                        <a class="nav-link text-danger" id="selectedOptionforFilter">{{size}}</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-2 bg-light">
                <section class="d-flex flex-column flex-shrink-0">
                    <ul class="nav nav-pills nav-flush flex-column mb-auto text-left">
                        <li class="nav-item">
                            <span class="nav-link py-3 border-bottom" aria-current="page" title="Male" data-bs-toggle="tooltip" data-bs-placement="right">
                                <span style="font-size: 15px; color: black;">Hepsi ({{ count }})</span>
                            </span>
                        </li>
                        <li>
                            <span class="nav-link py-3 border-bottom" title="Female" data-bs-toggle="tooltip" data-bs-placement="right">
                                <span style="font-size: 15px; color: black;">Kadın</span>
                            </span>
                        </li>
                        <li>
                            <span class="nav-link py-3 border-bottom" title="Total Products" data-bs-toggle="tooltip" data-bs-placement="right">
                                <span style="font-size: 15px; color: black;">Erkek ({{ count }})</span>
                            </span>
                        </li>
                        
                        
                        
                        
                        <li>
                            <span class="nav-link py-3 border-bottom" title="Children" data-bs-toggle="tooltip" data-bs-placement="right">
                                <span style="font-size: 15px; color: black;">Divided</span>
                            </span>
                        </li>
                        <li>
                            <span class="nav-link py-3 border-bottom" title="Children" data-bs-toggle="tooltip" data-bs-placement="right">
                                <span style="font-size: 15px; color: black;">Çocuk</span>
                            </span>
                        </li>
                        <li>
                            <span class="nav-link py-3 border-bottom" title="Children" data-bs-toggle="tooltip" data-bs-placement="right">
                                <span style="font-size: 15px; color: black;">Bebek</span>
                            </span>
                        </li>
                        <li>
                            <span class="nav-link py-3 border-bottom" title="Children" data-bs-toggle="tooltip" data-bs-placement="right">
                                <span style="font-size: 15px; color: black;">H&M HOME</span>
                            </span>
                        </li>
                        <li>
                            <span class="nav-link py-3 border-bottom" title="Children" data-bs-toggle="tooltip" data-bs-placement="right">
                                <span style="font-size: 15px; color: black;">Spor</span>
                            </span>
                        </li>
                        <li>
                            <span class="nav-link py-3 border-bottom" title="Children" data-bs-toggle="tooltip" data-bs-placement="right">
                                <span style="font-size: 15px; color: black;">İndirim</span>
                            </span>
                        </li>
                    </ul>
                </section>
            </div>
            <!-- Main content -->
            
            <div class="col-md-10">
                <div class="container">
                    <div class="row mt-4">
                        {% for product in products %}
                        <div class="col-md-3 mb-4">
                            <div class="card border-0 rounded-0 product-card" onclick="takeDetails('{{ product[0] }}')">
                                <div class="card-body">
                                    <img src="{{ product[3] }}" class="card-img-top rounded-0" alt="{{ product[0] }}">
                                    <h5 class="card-title my-4">{{ product[1] }}</h5>
                                    <p class="card-text">{{ product[2] }} TL</p>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
            
            
        </div>
    </div>
    <script>
        // Assuming products is an array of objects with a category property
        const products = [/* Your array of products */];
    
        // Function to calculate the count of male products
        function calculateMenProductsCount() {
            const menProducts = products.filter(product => product.category === 'male');
            document.getElementById('men_products_count').textContent = menProducts.length;
        }
    
        // Call the function to calculate and display the count
        calculateMenProductsCount();
    </script>

    <script src="/static/filter_order.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
    
</body>
</html>